<html><head>
<style>
#title{
  font-size:50px;
  text-align:center;
}
#text1{
  width:600px;
  float:left;
  padding:70px;
  font-size:20px;
}
#text2{
  width:600px;
  float:right;
  padding:70px;
  font-size:20px;
}

#Link{
  text-align:center;
  font-size:33px;
  clear:both;
}
</style>
<title>WECHAT_EMPTY_TITLE</title>
    <style id="__WXWORK_INNER_SCROLLBAR_CSS">::-webkit-scrollbar { width: 12px !important; height: 12px !important; }::-webkit-scrollbar-track:vertical {  }::-webkit-scrollbar-thumb:vertical { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-scrollbar-track:horizontal {  }::-webkit-scrollbar-thumb:horizontal { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-resizer { display: none !important; }</style></head>

<body>
<div id="title">
<h1>Alexander Hamilton</h1>
</div>

<hr>
<div id="text1">
<p>How does a bastard, orphan, son of a whore and a Scotsman, dropped in the middle of a</p>
<p>Forgotten spot in the Caribbean by providence</p>
<p>Impoverished, in squalor</p>
<p>Grow up to be a hero and a scholar?</p>
<p>The ten-dollar founding father without a father</p>
<p>Got a lot farther by working a lot harder</p>
<p>By being a lot smarter</p>
<p>By being a self-starter'</p>
<p>By fourteen, they placed him in charge of a Trading charter</p>
<p>
And every day while slaves were being slaughtered and carted</p>
<p>Away across the waves, he struggled and kept his guard up</p>
<p>Inside, he was longing for something to be a part of</p>
<p>The brother was ready to beg, steal, borrow, or barter</p>
<p>Then a hurricane came, and devastation reigned</p>
<p>Our man saw his future drip, dripping down the drain</p>
<p>Put a pencil to his temple, connected it to his brain</p>
<p>And he wrote his first refrain, a testament to his pain</p>
</div>

<div id="text2">
<p>Well, the word got around, they said, “This kid is insane, man”</p>
<p>Took up a collection just to send him to the mainland</p>
<p>“Get your education, don’t forget from whence you came, and</p>
<p>The world is gonna know your name. What’s your name, man?”</p>
<p>
Alexander Hamilton My name is Alexander Hamilton</p>
<p>And there’s a million things I haven’t done But just you wait, just you wait...</p>
<p>When he was ten his father split, full of it, debt-ridden</p>
<p>Two years later, see Alex and his mother bed-ridden</p>
<p>Half-dead sittin in their own sick, the scent thick And Alex got better but his mother went quick</p>
<p>Moved in with a cousin, the cousin committed suicide</p>
<p>Left him with nothin’ but ruined pride, something new inside A voice saying </p>
<p>“You gotta fend for yourself.”</p>
<p>He started retreatin’ and readin’ every treatise on the shelf</p>
<p>There would have been nothin’ left to do</p>
<p>For someone less astute He woulda been dead or destitute Without a cent of restitution</p>
</div>



<div id="Link">
<a href="/index.html">Never</a>
<a href="/index.html">home</a>
<a href="/3.html">Next→</a>
</div>



</body></html></h1>