<html><head><style>
#Link{
  text-align:center;
  font-size:33px;
  clear:both;
}
</style>
<title>WECHAT_EMPTY_TITLE</title><style id="__WXWORK_INNER_SCROLLBAR_CSS">::-webkit-scrollbar { width: 12px !important; height: 12px !important; }::-webkit-scrollbar-track:vertical {  }::-webkit-scrollbar-thumb:vertical { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-scrollbar-track:horizontal {  }::-webkit-scrollbar-thumb:horizontal { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-resizer { display: none !important; }</style></head><body style=" text-align:center;">
<h3>表格 </h3>
<hr>
<table border="3">

<tbody><tr>
<th>商品表</th>
</tr>
<tr>
  <td>A</td>
  <td>B</td>
  <td>C</td>
  <td>D</td>
  <td>E</td>
  <td>F</td>
  <td>G</td>
  <td>H</td>
  <td>I</td>
  <td>J</td>
</tr>
<tr>
  <td>01</td>
  <td>电冰箱</td>
  <td>1456</td>
  <td>8</td>
  <td>北京</td>
  <td>雪花</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td>02</td>
  <td>电视机</td>
  <td>1865</td>
  <td>15</td>
  <td>南京</td>
  <td>熊猫</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td>03</td>
  <td>电视机</td>
  <td>2073</td>
  <td>15</td>
  <td>南京</td>
  <td>熊猫</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td>04</td>
  <td>电视机</td>
  <td>3726</td>
  <td>5</td>
  <td>北京</td>
  <td>牡丹</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td>05</td>
  <td>微波炉</td>
  <td>469</td>
  <td>15</td>
  <td>南京</td>
  <td>熊猫</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td>06</td>
  <td>空调</td>
  <td>2800</td>
  <td>12</td>
  <td>无锡</td>
  <td>春兰</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td>07</td>
  <td>微波炉</td>
  <td>640</td>
  <td>10</td>
  <td>青岛</td>
  <td>海信</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td>08</td>
  <td>洗衣机</td>
  <td>468</td>
  <td>20</td>
  <td>无锡</td>
  <td>小天鹅</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td>09</td>
  <td>洗衣机</td>
  <td>873</td>
  <td>12</td>
  <td>山西</td>
  <td>海棠</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
  <td>0</td>
</tr>

</tbody></table>

<div id="Link">
<a href="/index.html">Never</a>
<a href="/index.html">home</a>
<a href="/2.html">Next→</a>
</div>







</body></html>